# Stalk

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  nginx.cof  nginx.conf  nginx.dev.conf  nginx.prod.conf  package-lock.json
Stalk_BE/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  PERFORMANCE_OPTIMIZATION.md  build.gradle  settings.gradle
Stalk_BE/src/main/java/com/Stalk/hello/: StalkApplication.java
Stalk_BE/src/main/java/com/Stalk/project/: StalkApplication.java
Stalk_BE/src/main/java/com/Stalk/project/admin/controller/: AdminApprovalController.java
Stalk_BE/src/main/java/com/Stalk/project/admin/dao/: AdminApprovalMapper.java
Stalk_BE/src/main/java/com/Stalk/project/admin/service/: AdminApprovalService.java
Stalk_BE/src/main/java/com/Stalk/project/advisor/controller/: AdvisorController.java
Stalk_BE/src/main/java/com/Stalk/project/advisor/dao/: AdvisorMapper.java
Stalk_BE/src/main/java/com/Stalk/project/advisor/service/: AdvisorService.java
Stalk_BE/src/main/java/com/Stalk/project/auth/controller/: MockAuthController.java
Stalk_BE/src/main/java/com/Stalk/project/auth/dto/: MockUser.java
Stalk_BE/src/main/java/com/Stalk/project/community/controller/: CommunityController.java
Stalk_BE/src/main/java/com/Stalk/project/community/dao/: CommunityMapper.java
Stalk_BE/src/main/java/com/Stalk/project/community/service/: CommunityService.java
Stalk_BE/src/main/java/com/Stalk/project/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
Stalk_BE/src/main/java/com/Stalk/project/config/redis/: RedisConfig.java
Stalk_BE/src/main/java/com/Stalk/project/exception/: BaseException.java  GlobalExceptionHandler.java
Stalk_BE/src/main/java/com/Stalk/project/favorite/controller/: FavoriteController.java  MockFavoriteController.java
Stalk_BE/src/main/java/com/Stalk/project/favorite/dao/: FavoriteMapper.java
Stalk_BE/src/main/java/com/Stalk/project/favorite/dto/: MockFavoriteAdvisor.java
Stalk_BE/src/main/java/com/Stalk/project/favorite/service/: FavoriteService.java
Stalk_BE/src/main/java/com/Stalk/project/global/config/: AppConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  KisApiConfig.java  KrxApiConfig.java  OpenViduConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebMvcConfig.java
Stalk_BE/src/main/java/com/Stalk/project/global/exception/: BaseException.java  GlobalExceptionHandler.java
Stalk_BE/src/main/java/com/Stalk/project/global/response/: BaseResponse.java  BaseResponseStatus.java
Stalk_BE/src/main/java/com/Stalk/project/global/util/: CursorPage.java  FileStorageService.java  JwtAuthenticationFilter.java  JwtUtil.java  LocalFileStorageService.java  NotificationRedisUtil.java  PageRequestDto.java  SecurityUtil.java  TypeCaster.java
Stalk_BE/src/main/java/com/Stalk/project/login/controller/: AuthController.java
Stalk_BE/src/main/java/com/Stalk/project/login/dao/: UserLoginMapper.java
Stalk_BE/src/main/java/com/Stalk/project/login/service/: AuthService.java  MyUserDetails.java  MyUserDetailsService.java
Stalk_BE/src/main/java/com/Stalk/project/login/util/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
Stalk_BE/src/main/java/com/Stalk/project/openvidu/config/: OpenViduConfig.java
Stalk_BE/src/main/java/com/Stalk/project/openvidu/controller/: ConsultationController.java  VideoRecordingController.java
Stalk_BE/src/main/java/com/Stalk/project/openvidu/mapper/: ConsultationSessionMapper.java  VideoRecordingMapper.java
Stalk_BE/src/main/java/com/Stalk/project/openvidu/service/: ConsultationSessionService.java  VideoRecordingService.java
Stalk_BE/src/main/java/com/Stalk/project/reservation/controller/: ReservationController.java
Stalk_BE/src/main/java/com/Stalk/project/reservation/dao/: ReservationCancelCheckDto.java  ReservationMapper.java
Stalk_BE/src/main/java/com/Stalk/project/reservation/service/: ReservationService.java
Stalk_BE/src/main/java/com/Stalk/project/response/: BaseResponse.java  BaseResponseStatus.java
Stalk_BE/src/main/java/com/Stalk/project/signup/controller/: AdvisorSignupController.java  SignupController.java
Stalk_BE/src/main/java/com/Stalk/project/signup/dao/: AdvisorSignupMapper.java  UserMapper.java
Stalk_BE/src/main/java/com/Stalk/project/signup/entity/: Advisor.java  User.java
Stalk_BE/src/main/java/com/Stalk/project/signup/service/: AdvisorSignupService.java  SignupService.java
Stalk_BE/src/main/java/com/Stalk/project/stock/config/: AppConfig.java  KrxApiConfig.java
Stalk_BE/src/main/java/com/Stalk/project/stock/controller/: KrxDataController.java  StockController.java  StockDataController.java
Stalk_BE/src/main/java/com/Stalk/project/stock/dto/: ApiResponse.java  ChartDataPoint.java  KrxRankingStock.java  KrxStockInfo.java
Stalk_BE/src/main/java/com/Stalk/project/stock/service/: KrxApiService.java  (+1 more)
Stalk_BE/src/main/java/com/Stalk/project/util/: CursorPage.java  FileStorageService.java  LocalFileStorageService.java  PageRequestDto.java  TypeCaster.java
Stalk_BE/src/main/resources/mapper/: AdvisorMapper.xml  DuplicateCheckMapper.xml  EmailVerificationMapper.xml  UserMapper.xml  VideoSummaryMapper.xml  adminApproval.xml  adminApprovalMapper.xml  advisor.xml  advisorDetailMapper.xml  advisorProfile.xml  advisorProfileMapper.xml  advisorSignupMapper.xml  analysisResultMapper.xml  community.xml  communityMapper.xml  consultation.xml  consultationMapper.xml  favorite.xml  favoriteAdvisorMapper.xml  favoriteStockMapper.xml  notificationMapper.xml  reservation.xml  reservationMapper.xml  reviewMapper.xml  user.xml  userDetailMapper.xml  userLoginMapper.xml  userSignUpMapper.xml  videoAnalysisResultMapper.xml
Stalk_BE/src/main/resources/mapper/openvidu/: ConsultationSessionMapper.xml  VideoRecordingMapper.xml
Stalk_BE/src/main/resources/static/: payment-test.html
Stalk_BE/src/test/java/com/Stalk/hello/: StalkApplicationTests.java
Stalk_BE/src/test/java/com/Stalk/project/: StalkApplicationTests.java
(+366 files in other folders)
