# 개발 서버 (8443 포트)
server {
    listen 443 ssl;
    server_name i13e205.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i13e205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i13e205.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://stalk-fe-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass         http://stalk-be-dev:8082;    # 또는 8082(dev)로 바꿔주세요
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}