# 운영 서버 (기본 443 포트)
server {
    listen 443 ssl;
    server_name i13e205.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i13e205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i13e205.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://stalk-fe-prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}