server {
  listen 80;
  server_name i13e205.p.ssafy.io;

  location / {
    proxy_pass http://stalk-fe:3000;  # 또는 3000 (브랜치에 따라)
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
